status=warn

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5p] %d{ISO8601} %c - %m%n

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
